{
  "name": "fit-world-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --ssl --ssl-cert %APPDATA%\\ASP.NET\\https\\%npm_package_name%.pem --ssl-key %APPDATA%\\ASP.NET\\https\\%npm_package_name%.key",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "prestart": "node aspnetcore-https",
    "e2e": "ng e2e",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "puppeteer": "ng run FitWorldAngular:puppeteer"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.3.10",
    "@angular/common": "^20.3.10",
    "@angular/compiler": "^20.3.10",
    "@angular/core": "^20.3.10",
    "@angular/forms": "^20.3.10",
    "@angular/platform-browser": "^20.3.10",
    "@angular/platform-browser-dynamic": "^20.3.10",
    "@angular/router": "^20.3.10",
    "angular-in-memory-web-api": "^0.19.0",
    "bootstrap": "^5.3.1",
    "primeicons": "^6.0.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular/build": "^20.3.9",
    "@angular/cli": "^20.3.9",
    "@angular/compiler-cli": "^20.3.10",
    "@types/jasmine": "~4.3.0",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.8.3"
  }
}