{
  "todo-tree.tree.scanMode": "workspace",
  "editor.tabCompletion": "on",
  "diffEditor.codeLens": true,
  "WhiteSource Advise.Diff.BaseBranch": "master",
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true
}
